<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="login.css">

    <style>

        body{
            
            background-color: rgba(46, 45, 45, 0.7);
        }

        .login
        {
            height: 50vh;
            width: 50vw;

            display: none;

            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

            box-shadow: 5px 5px 10px 5px white;
        }

        .active{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 10px;

            border: 1px solid white;
            
            background-color: rgba(0, 0, 0, 0.219);
            /* background: transparent; */
        }

        .active h1{
            color: white;
        }

        .active input{
            width: 300px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .active button{
            width: 300px;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            color: white;
            background-color: green;
            font-size: 20px;
            cursor: pointer;
        }

    

    </style>
</head>
<body>
    <form action="#" method="get" class="login active">
            <h1>Login</h1>
            <input type="text" placeholder="Mobile Number or Emial">
            <input type="password" placeholder="Password">
            <button>Submit</button>
    </form>
</body>
</html>